■■■ 음의 정수 표현 ■■■

① -10을 byte 기반의 비트열로 나타낸다.
				           1
10 → 00001010 → 1의 보수 (비트열반전) 11110101             → 11110110(-10) 
				+          1
				------------
				 11110110 
검산 :
   1 111111
     00001010 (10)
+  11110110 (-10) 
----------------
    00000000  → 0 



② -27을 byte 기반의 비트열로 나타낸다.

27 → 00011011  → 1의 보수 (비트열반전) 11100100             → 11100101 (-27)  
				+          1
				------------
				 11100101
검산 :
 1  1111111
     00011011 (27)
+   11100101 (-27) 
----------------
    00000000  → 0 



③ -31을 byte 기반의 비트열로 나타낸다.

31 → 00011111  → 1의 보수 (비트열반전) 11100000          → 11100001 (-31)  
				+          1
				------------
				 11100001
검산 :
 1  1111111
     00011111 (31)
+   11100001 (-31) 
----------------
     00000000 (0)



④ -13을 byte 기반의 비트열로 나타낸다.

13 → 00001101  → 1의 보수 (비트열반전) 11110010          → 11110011 (-13)  
				+          1
				------------
				 11110011
검산 :
 1  1111111
     00001101 (13)
+   11110011 (-13) 
----------------
     00000000 (0)



⑤ byte 기반의 11001010 을 10진수 정수형으로 나타낸다
11001010 = 2+8+64+128 = 202
-> 맨 앞 비트 1 :  음수로 나와야함 ㅠ 
음수->양수 : -1&비트열반전
11001010 -1 -> 

     11001010
-	  1
----------------
     11001001

비트열 반전 -> 00110110
10진수로 바꿈 -> 2+4+16+32=54

결국 11001010은 -54!


⑥ byte 기반의 11110101 을 10진수 정수형으로 나타낸다
11110101 = 1+4+16+32+64+128 = 245

⑦ byte 기반의 10101010 을 10진수 정수형으로 나타낸다
10101010 = 2+8+32+128 = 170

⑧ byte 기반의 10000001 을 10진수 정수형으로 나타낸다
10000001 = 1+128 = 129